﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>14-11-17
PAARD</p>
<p>De opdracht gekregen vandaag, begon al goed omdat het voor een echte opdrachtgever is.
De opdracht zelf vind ik ook uitdagend, leuk om mee bezig te gaan dus. Hoe zorg je er nou voor dat mensen terugkomen? Ik heb er al een tijdje over nagedacht, maar het is een lastige. Heb zin om straks in mijn nieuwe groepje hierover te brainstormen. Zoals ik vorige keer te weinig heb gedaan is het ook belangrijk om hierbij de creatieve technieken toe te passen. Ook het testen is van groot belang. Vorige keer ging dat niet al te serieus maar nu kwam naar voren dat dat heel belangrijk is, ook het vastleggen en concluderen hiervan.</p>
</div>
</body>

</html>
