﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>1-12-2017
Ik heb mijn ideeën gepresenteerd maar ik merkte dat dat niet lekker ging.  Ik had het in mijn hoofd zitten maar ik wist niet hoe ik dit nu goed over kon brengen. We hebben naar elkaars idee geluisterd en hebben de beste punten uit ieder concept gepakt. Om zo een nieuw concept te hebben. Bij dit concept hebben we een prototype gemaakt.</p>
</div>
</body>

</html>
