﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>6-12-2017
Vandaag hebben we de feedback gekregen op ons concept. We hadden eigenlijk gehoord waar we al bang voor waren. Ik vond het op dat moment heel lastig om op iets nieuws te komen, gelukkig kon mijn groepje dit wel.</p>
</div>
</body>

</html>
