﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>12-12-2017 DINSDAG
Tijdens het testen heb ik aantekeningen gemaakt van de feedback.
Deze feedback heb ik meegenomen in het rapportage learnings concept test.
Ik ben begonnen om alle vragen op een rijtje te zetten en te beantwoorden.
Toen ik alles had gehad bedacht ik om een soort verhaallijn te maken zodat ik precies de feedback kon plaatsten op de juiste plek van het verhaal, zodat we niet alleen de pijnpunten maar ook de positieve punten makkelijk terug kunnen zien.</p>
</div>
</body>

</html>
