﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>13</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>18-12-2017 MAANDAG
Ik had met mijn groep afgesproken om vast even te kijken wat er nog gedaan moest worden en dit te verdelen. We besloten om vast te brainstormen over de toekomstige user journey.
De opzet van de User Journey hadden we, ik had voorgesteld of ik hem uit zal werken.</p>
</div>
</body>

</html>
