﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>14</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>19-12-2017 DINSDAG
Om de User Journey uit te werken ben ik naar voorbeelden gaan zoeken, ik kwam een cirkel vormige tegen die mij aansprak. Omdat het ook uiteindelijk een cirkel zal moeten worden.
Wel zat ik met de plaatsing van de tekst en grafiek. Uiteindelijk was ik wel tevreden met het resultaat.</p>
</div>
</body>

</html>
