﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>15</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>9-1-2018 DINSDAG
Dinsdag ben ik bezig geweest met de Design Rationale. Van te voren ben ik goed gaan kijken naar ons concept, wat de belangrijkste punten zijn en welk probleem wij aanpakken.
Verder heb ik het aan de hand van de onderzoeksresultaten geschreven. Om de juiste opbouw en dergelijke te gebruiken ben ik ook online gaan zoeken.</p>
</div>
</body>

</html>
