﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>16</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>10-1-2018
Vandaag zou ik mijn Design Rationale laten beoordelen maar dit liep weer anders natuurlijk.
Dit is helaas niet gelukt.</p>
</div>
</body>

</html>
