﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>17</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>12-1-2018 VRIJDAG
Om de User Journey te mogen gebruiken voor mijn leerdossier ben ik deze gaan aanpassen aan de hand van de gekregen feedback. Ik ben weer kritisch gaan kijken naar het ontwerp en heb het aangepast in de hoop dat het goed is. Nu waren er ook een paar punten waar ik het niet mee eens was.</p>
</div>
</body>

</html>
