﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>18</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>16-1-2018 DINSDAG
Vandaag moesten de laatste dingen voor het leerdossier gevalideerd worden. In de groep was te merken dat de motivatie ver meer te zoeken was. Ook ik was redelijk klaar met het project. Het prototype werd afgemaakt voor de expo, hier heb ik niet aan meegewerkt wat ik achteraf wel jammer vind.</p>
</div>
</body>

</html>
