﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>19</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>17-1-2018
EXPO
Vandaag was de expo, buiten dat het weer super raar ging was dit wel leuk. Iedereen vond het prototype heel mooi uitgewerkt. Verder hadden we geen versieringen of iets. LESS IS MORE. Het ging uiteindelijk ook om het idee en het prototype zelf.</p>
</div>
</body>

</html>
