﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>17-11-17
NIEUW TEAM</p>
<p>Voor mij soms een lastig ding. Net gewend aan elkaar en dan in een nieuw team.
Ik ben wel blij met mijn team, iedereen is ook erg gemotiveerd. Ik denk dan ook dat we een heel leuk en goed idee zouden kunnen verzinnen. We hebben teamafspraken gemaakt, deze zal ik uitwerken tot een samenwerkingscontract. Verder hebben we ons doel bepaald, dit kwam bij iedereen neer op een goed concept te bedenken en deze mogen presenteren in het “paard”.  Ook zijn de persoonlijke doelen op papier gezet.</p>
</div>
</body>

</html>
