﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>TEAMLEIDER</p>
<p>Zoals vorige periode besproken ben ik nu een teamleider. Iedereen in het team was het er snel mee eens, aangezien de meeste het vorige keer al hadden gedaan ook.</p>
<p>Wat houdt dat nou eigenlijk in?
Ik denk dat dan in ieder team anders is en ook aan de teamleider ligt.</p>
<p>Plannen, taakverdeling, gesprekken organiseren…
Ik heb vast een lijstje gemaakt met de dingen die ik als teamleider kan doen die iets in zullen brengen zowel in het project als de samenwerking.</p>
<ul>
<li>Zo heb ik al voorgesteld om iedere project dag te beginnen met een
kort gesprek over de samenwerking, hoe ver iedereen is, of iemand
ergens tegenaan loopt enz. Hier wil ik nog een bestandje van maken
waar ik ook nog eventueel meer vragen/onderwerpen kan toevoegen. (die
ik er op dat moment bij kan pakken)</li>
<li>Ik wil een bestand maken met de voortgang m.b.t. de samenwerking,
hierin een kort verslag van het gesprek van iedere dag.</li>
<li>Ik wil een duidelijke uitgebreide planning maken</li>
<li>Ook het samenwerkingscontract zal ik uitwerken</li>
</ul>
</div>
</body>

</html>
