﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>20-11-2017
PLANNEN
Om een goede planning te maken ben ik op internet gaan zoeken naar voorbeelden, ook heb ik mijn vorige opleiding teruggehaald waar ik dit ook vaak moest doen. Ik heb dezelfde manier toegepast en ik denk dat deze vrij duidelijk en handig is geworden.</p>
</div>
</body>

</html>
