﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>21-11-2017
ONDERZOEK
In ben onderzoek gaan doen naar Het Paard. Zo heb ik de cijfers van verschillende jaren bekenen en voor mijzelf naast elkaar in een tabel gezet. Zo kunnen we precies zien wat er per jaar is gebeurd met de cijfers en zo waar dat eventueel aan zou kunnen liggen. Ook is het voor ons van belang om te weten wat het doel is van het Paard. Deze doelstellingen heb ik in een lijstje verwerkt, om dit tijdens het brainstormen bij de hand te kunnen hebben of in ons achterhoofd. Ook ben ik kritisch naar de site gaan kijken, wat er goed aan is en wat minder.
Tijdens het onderzoeken viel mij op (wat natuurlijk al verteld was) dat de terugkomende bezoeker erg gedaald is, maar per jaar weer meer. Terwijl het totaal aantal bezoekers wel ieder jaar omhoog gaat. We zullen dus echt goed moeten nadenken hoe we het voor elkaar gaan krijgen dat de bezoekers terugkomen.</p>
</div>
</body>

</html>
