﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>23-11-2017
BRAINSTORMEN
We zijn toen gaan brainstormen over een idee, ik merkte dat ik het heel lastig vond om uit het niets met ideeën te komen.</p>
<p>Ik ben dus later thuis op het internet gaan zoeken naar verschillende uitgaansgelegenheden. Om zo een beeld te krijgen. Ook heb ik mijn eigen onderzoeken afgemaakt. Op deze manier ben ik zelf op een aantal ideeën gekomen.</p>
</div>
</body>

</html>
