﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>24-11-2017
ONDERZOEK DOELGROEP
Begonnen met een kort verhaaltje over ons team te bedenken en vertellen.
Samen met iemand ben ik vragen gaan bedenken voor het onderzoek naar de doelgroep, hiervoor van tevoren bedacht wat we precies van ze wilde weten om verder te kunnen. We hebben er een enquiette van gemaakt, om echt meer te komen te weten denk ik dat we hiernaast nog interviews moeten doen. Zodat we dieper op dingen in kunnen gaan.
Ook ben ik voor de User Journey gaan bedenken wat nou de stappen zijn. Hoe verder ik kwam op hoe meer dingen ik kwam. Er waren zo veel kleine stapjes waar je toch wel echt iets mee zou kunnen, zo zijn we dan ook gaan denken. We zijn met post-its gaan werken zodat we eventueel nog stappen er tussen zouden toe kunnen voegen, dit hebben we dan ook vaak gedaan. Ik had voorgesteld om dit juist samen te doen zodat we op de meeste stappen konden komen met zijn allen.</p>
</div>
</body>

</html>
