﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>28-11-2017
CONCEPT
Vandaag hebben we een kort gesprekje gehad (zoals afgesproken) over de voortgang van het project en de samenwerking.
We moeten nu met een concept komen. Dit kwartaal moet ik het echt van het internet hebben. Wat zijn populaire apps en waarom werken die?</p>
</div>
</body>

</html>
