﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>29-11-2017
CONCEPT OP PAPIER ZETTEN
Eerst ben ik een paar vragen gaan stellen aan mijzelf:</p>
<ul>
<li>Hoe ga ik mijn concept duidelijk maken (moodboard, storyboard of app design)</li>
<li>Hoe ga ik het dan uitwerken (computer, papier)</li>
<li>Hoe wil ik het aan de rest presenteren?</li>
</ul>
<p>We hadden afgesproken om naar aanleiding van de laatste brainstorm sessie en het maken van de user jourey allemaal een concept te verzinnen.
We hadden afgesproken dat iedereen dit op zijn eigen manier zou doen, als het maar duidelijk is. Ik ben begonnen met mijn ideeën maar grof op papier te zetten zodat ik ze iniedergeval niet meer vergeet, om ze hierna uit te werken.</p>
</div>
</body>

</html>
